org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.2
cringeVersion=0.2.2
screenManagerVersion=0.7.0
guacamoleVersion=v0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
guavaVersion=33.4.7-jre
projectVersion=0.0.1
